# MoneyTransferService

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  MoneyTransferService.slnx  README.md  docker-compose.yml  fix-k6-reports.md
Docs/: PROJECT_STATUS.md
MoneyTransferService.Core/Constants/: AccountStatus.cs  Currency.cs  TransferStatus.cs
MoneyTransferService.Core/Enums/: AccountStatus.cs  TransferStatus.cs
MoneyTransferService.DataAccess/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  TransferConfiguration.cs
MoneyTransferService.DataAccess/Context/: ApplicationDbContext.cs
MoneyTransferService.Entities/Abstract/: Customer.cs
MoneyTransferService.Entities/Concrete/: Account.cs  CorporateCustomer.cs  IndividualCustomer.cs  Transfer.cs  TransferAuditLog.cs
MoneyTransferService.WebAPI/: MoneyTransferService.WebAPI.csproj
k6/lib/: html-report.js  seed-helper.js
k6/setup/: README.md  setup-data.sql  setup-scenario-data.sql
k6/tests/smoke/: README.md  smoke.js
k6/tests/transfer-load/: README.md  transfer-load-report.html  transfer-load.js
observability/alloy/: config.alloy
observability/grafana/dashboards/: money-transfer-observability.json
observability/tempo/: tempo.yml
src/MoneyTransferService.Business/: BusinessServiceRegistration.cs  MoneyTransferService.Business.csproj
src/MoneyTransferService.Business/Abstract/: IAccountService.cs  ICustomerService.cs  IIbanGenerator.cs  ITransactionService.cs  ITransferBusinessRules.cs  ITransferService.cs
src/MoneyTransferService.Business/BusinessRules/: TransferBusinessRules.cs
src/MoneyTransferService.Business/Concrete/: AccountService.cs  CustomerService.cs  TrIBanGenerator.cs  TransactionService.cs  TransferBusinessRules.cs  TransferService.cs
src/MoneyTransferService.Business/Exceptions/: AccountServiceExceptions.cs  BusinessException.cs  CustomerServiceExceptions.cs  TransferServiceExceptions.cs
src/MoneyTransferService.DataAccess/: DataAccessRegistrar.cs  MoneyTransferService.DataAccess.csproj
src/MoneyTransferService.DataAccess/Abstract/: IAccountRepository.cs  ICorporateCustomerRepository.cs  IIndividualCustomerRepository.cs  ITransactionAuditRepository.cs  ITransactionRepository.cs  ITransferAuditRepository.cs  ITransferAuditService.cs
src/MoneyTransferService.DataAccess/Concrete/: AccountRepository.cs  CorporateCustomerRepository.cs  EfRepository.cs  IndividualCustomerRepository.cs  TransactionAuditRepository.cs  TransactionRepository.cs  TransferAuditRepository.cs  TransferAuditService.cs  UnitOfWork.cs
src/MoneyTransferService.DataAccess/Configurations/: AccountConfiguration.cs  CorporateCustomerConfiguration.cs  IndividualCustomerConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs
src/MoneyTransferService.DataAccess/Context/: ApplicationDbContext.cs
src/MoneyTransferService.DataAccess/Migrations/: 20260618065642_InitialCreate.Designer.cs  20260618065642_InitialCreate.cs  20260618131332_MigrateDateTimeToDateTimeOffset.Designer.cs  20260618131332_MigrateDateTimeToDateTimeOffset.cs  20260621173258_RenameTransferToTransaction.Designer.cs  20260621173258_RenameTransferToTransaction.cs  20260628090033_AddTransactionIbanSnapshot.Designer.cs  20260628090033_AddTransactionIbanSnapshot.cs  20260628185633_AddTransactionIbanSnapshot.Designer.cs  20260628185633_AddTransactionIbanSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/MoneyTransferService.Entities/: MoneyTransferService.Entities.csproj
src/MoneyTransferService.WebAPI/: MoneyTransferService.WebAPI.csproj  MoneyTransferService.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/MoneyTransferService.WebAPI/Constants/: RateLimitingPolicies.cs
src/MoneyTransferService.WebAPI/Contracts/: AccountContracts.cs  CustomerContracts.cs  TransactionContracts.cs  TransferContracts.cs
src/MoneyTransferService.WebAPI/Diagnostics/: RequestDiagnosticsContext.cs
src/MoneyTransferService.WebAPI/Endpoints/: AccountEndpoints.cs  CustomerEndpoints.cs  TransactionEndpoints.cs  TransferEndpoints.cs
src/MoneyTransferService.WebAPI/ExceptionHandling/: GlobalExceptionHandler.cs
src/MoneyTransferService.WebAPI/Extensions/: HealtCheckExtension.cs  LoggerExtension.cs  OpenTelemetryExtension.cs  RateLimitingExtension.cs  SerilogSerilogRequestLoggingMiddlewareExtensions.cs
src/MoneyTransferService.WebAPI/Middlewares/: CorrelationIdMiddleware.cs
src/MoneyTransferService.WebAPI/OpenApi/: CorrelationIdOperationTransformer.cs
src/MoneyTransferService.WebAPI/Properties/: AssemblyInfo.cs
test/MoneyTransferService.Business.Tests/: MoneyTransferService.Business.Tests.csproj
test/MoneyTransferService.WebAPI.Tests/: MoneyTransferService.WebAPI.Tests.csproj  TestWebApplicationFactory.cs  TraceCaptureStartupFilter.cs
(+65 files in other folders)
